# NextAuth Configuration
# -------------------------------------------------------------------------------
# Create a random string for session security (32+ characters recommended)
# You can generate one with: openssl rand -hex 32
NEXTAUTH_SECRET='SUPER_SECRET_KEY'
NEXTAUTH_URL='http://localhost:3000'


# Auth0 Configuration
# -------------------------------------------------------------------------------
# For Local development, see the development branch of this repository
AUTH0_SECRET='YOUR_AUTH0_SECRET'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN'
AUTH0_CLIENT_ID='AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='AUTH0_CLIENT_SECRET'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SCOPE='openid profile email'
AUTH0_PROMPT='login'


#Mapbox Configuration
# -------------------------------------------------------------------------------
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='MAPBOX_ACCESS_TOKEN'