# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here

# Auth0 Configuration
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_ISSUER_BASE_URL=your_auth0_domain
AUTH0_SECRET=your_random_secret_key

# CloudCasting API Configuration
NEXT_PUBLIC_CLOUDCASTING_API_URL=http://0.0.0.0:8000/api/cloudcasting/layers
